# Task 23: First HTML

Created a simple HTML page with form to add first name, last name, and email. Most of the styling is done by adding bootstrap 5, and small styling was done in a created css file.

